# ASP.NET-BullsAndCows

./: .gitignore  BullsAndCows.sln  README.md
BullsAndCows/: Program.cs  Startup.cs  appsettings.json
BullsAndCows.Common/: GlobalConstants.cs
BullsAndCows.Data/: ApplicationDbContextSeeder.cs  BullsAndCows.Data.csproj  BullsAndCowsDbContext.cs
BullsAndCows.Data/Common/: BaseModel.cs  GameStatus.cs  IAuditableEntity.cs  IDeletableEntity.cs
BullsAndCows.Data/Migrations/: 20190704161846_InitialDbCreate.Designer.cs  20190704161846_InitialDbCreate.cs  20190706182613_AddGameModelAndEditUserModel.Designer.cs  20190706182613_AddGameModelAndEditUserModel.cs  20190907101219_AddNameAttributeToGamesTable.Designer.cs  20190907101219_AddNameAttributeToGamesTable.cs  BullsAndCowsDbContextModelSnapshot.cs
BullsAndCows.Data/Models/: BullsAndCowsUser.cs  Game.cs
BullsAndCows.Models/: BullsAndCows.Models.csproj
BullsAndCows.Models/BindingModels/: UserBindingModel.cs  UserLoginBindingModel.cs
BullsAndCows.Models/ViewModels/: GameViewModel.cs  UserListRankingViewModel.cs  UserProfileViewModel.cs  UserRankingViewModel.cs
BullsAndCows.Services/: BullsAndCows.Services.csproj  GamesService.cs  UsersService.cs
BullsAndCows.Services/Contracts/: IGamesService.cs  IUsersService.cs
BullsAndCows.Web/: BullsAndCows.Web.csproj  Startup.cs  appsettings.json
BullsAndCows.Web/Controllers/: GameController.cs  HomeController.cs  UserController.cs
BullsAndCows.Web/Models/BindingModels/: UserBindingModel.cs
BullsAndCows.Web/Properties/: launchSettings.json
BullsAndCows.Web/Views/: _ViewImports.cshtml
BullsAndCows.Web/Views/Game/: Index.cshtml  Win.cshtml
BullsAndCows/Models/: ErrorViewModel.cs
(+12 files in other folders)
