<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BullsAndCows.Data\BullsAndCows.Data.csproj" />
    <ProjectReference Include="..\BullsAndCows.Models\BullsAndCows.Models.csproj" />
  </ItemGroup>

</Project>
